/*
[
    "id",
    "symbol",
    "name",
    "asset_platform_id",
    "platforms",
    "detail_platforms",
    "block_time_in_minutes",
    "hashing_algorithm",
    "categories",
    "public_notice",
    "additional_notices",
    "localization",
    "description",
    "links",
    "image",
    "country_origin",
    "genesis_date",
    "sentiment_votes_up_percentage",
    "sentiment_votes_down_percentage",
    "market_cap_rank",
    "coingecko_rank",
    "coingecko_score",
    "developer_score",
    "community_score",
    "liquidity_score",
    "public_interest_score",
    "market_data",
    "community_data",
    "developer_data",
    "public_interest_stats",
    "status_updates",
    "last_updated",
    "tickers"
]
[
    "current_price",
    "total_value_locked",
    "mcap_to_tvl_ratio",
    "fdv_to_tvl_ratio",
    "roi",
    "ath",
    "ath_change_percentage",
    "ath_date",
    "atl",
    "atl_change_percentage",
    "atl_date",
    "market_cap",
    "market_cap_rank",
    "fully_diluted_valuation",
    "total_volume",
    "high_24h",
    "low_24h",
    "price_change_24h",
    "price_change_percentage_24h",
    "price_change_percentage_7d",
    "price_change_percentage_14d",
    "price_change_percentage_30d",
    "price_change_percentage_60d",
    "price_change_percentage_200d",
    "price_change_percentage_1y",
    "market_cap_change_24h",
    "market_cap_change_percentage_24h",
    "price_change_24h_in_currency",
    "price_change_percentage_1h_in_currency",
    "price_change_percentage_24h_in_currency",
    "price_change_percentage_7d_in_currency",
    "price_change_percentage_14d_in_currency",
    "price_change_percentage_30d_in_currency",
    "price_change_percentage_60d_in_currency",
    "price_change_percentage_200d_in_currency",
    "price_change_percentage_1y_in_currency",
    "market_cap_change_24h_in_currency",
    "market_cap_change_percentage_24h_in_currency",
    "total_supply",
    "max_supply",
    "circulating_supply",
    "last_updated"
]
*/